<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="myborderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane fx:id="mypane1" prefHeight="625.0" prefWidth="1089.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox fx:id="myvbox1" prefHeight="446.0" prefWidth="102.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="arraytext" prefHeight="17.0" prefWidth="100.0" text="Array :">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <RadioButton fx:id="randomButton" mnemonicParsing="false" text="Random">
               <toggleGroup>
                  <ToggleGroup fx:id="random" />
               </toggleGroup>
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="selfCreateButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="107.0" text="Self-create" toggleGroup="$random">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <Label fx:id="arraylengthtext" prefHeight="43.0" prefWidth="90.0" text="Array length ">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="arraylengthtext1" prefHeight="22.0" prefWidth="90.0" text="is fixed to 8">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Region prefHeight="439.0" prefWidth="102.0" />
         </children>
      </VBox>
   </left>
   <bottom>
      <Pane fx:id="mypane2" prefHeight="103.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="44.0" layoutY="39.0" text="Array:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="array_text_field" layoutX="106.0" layoutY="37.0" prefHeight="25.0" prefWidth="206.0" />
            <TextArea fx:id="instructfield" layoutX="897.0" layoutY="2.0" prefHeight="92.0" prefWidth="261.0" />
            <Button fx:id="startButton" layoutX="346.0" layoutY="28.0" mnemonicParsing="false" onAction="#startButtonPressed" prefHeight="44.0" prefWidth="102.0" style="-fx-background-color: lightblue;" text="Start">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="resetButton" alignment="CENTER" contentDisplay="CENTER" layoutX="475.0" layoutY="29.0" mnemonicParsing="false" onAction="#resetButtonPressed" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: white; -fx-border-color: lightblue;" text="&lt;&lt;" textAlignment="CENTER" textFill="#3c90f7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="previousButton" layoutX="554.0" layoutY="28.0" mnemonicParsing="false" onAction="#previousButtonPressed" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-color: lightblue;" text="&lt;" textFill="#3c90f7">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="nextButton" layoutX="745.0" layoutY="30.0" mnemonicParsing="false" onAction="#nextButtonPressed" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-color: lightblue;" text="&gt;" textFill="#3c90f7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="finishButton" layoutX="803.0" layoutY="30.0" mnemonicParsing="false" onAction="#finishButtonPressed" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: white; -fx-border-color: lightblue;" text="&gt;&gt;" textFill="#3c90f7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label fx:id="stepLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="618.0" layoutY="30.0" prefHeight="43.0" prefWidth="109.0" style="-fx-border-color: lightblue;" textFill="#3c90f7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
   <top>
      <ToolBar prefHeight="50.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="backButton" mnemonicParsing="false" onAction="#backBtnPressed" prefHeight="34.0" prefWidth="60.0" text="Back">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="helpButton" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#helpButtonPressed" prefHeight="34.0" prefWidth="60.0" text="Help">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Region prefHeight="42.0" prefWidth="976.0" />
            <Button fx:id="exitButton" layoutX="74.0" layoutY="12.0" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="34.0" prefWidth="60.0" text="Exit">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </top>
</BorderPane>
